#main {
    display: grid;
    grid-template-columns: 750px 750px 500px auto;
    grid-template-rows: 50px 750px auto auto;
}

#title {
    font-size: 20px;
}
#graphs {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 100%;
}

.red-graphs {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;

}

.white-graphs {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}

/* Form */
#predict-form {
    background-color: #f2f2f2;
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}
}

input[type=text], select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}